PORT=5000
MONGO_URL="mongodb+srv://nishant:Nishu12345@cluster0.otjiojy.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://test_ntbs:Test12345@cluster0.6pbeo0l.mongodb.net/?retryWrites=true&w=majority